{
  "name": "verin/vtiger-laravel",
  "description": "Vtiger adapter for Laravel",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexandr verin",
      "email": "ru.daovel@gmail.com",
      "homepage": "https://t.me/verin86"
    }
  ],
  "require": {
    "php": "^8.1",
    "guzzlehttp/guzzle": "^7.4"
  },
  "require-dev": {
    "orchestra/testbench": "^7.30",
    "phpunit/phpunit": "^9.6",
    "laravel/pint": "^1.13"
  },
  "autoload": {
    "psr-4": {
      "Verin\\Vtiger\\": "src/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "testdox": "phpunit --testdox"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Verin\\Vtiger\\VtigerServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "archive": {
    "exclude": [
      "/.gitignore",
      "/documentation",
      "/phpunit.xml"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}